-------------------------------------------------
|                 Medical Services              |
|-----------------------------------------------|
|              [ Login to Account ]             |
|                                               |
|   Email:     [__________________________]     |
|   Password:  [__________________________]     |
|                                               |
|              [ Login Button ]                 |
|                                               |
|     Forgot password?   Create new account     |
-------------------------------------------------

-------------------------------------------------
| Medical Services           | [Logout]         |
|-----------------------------------------------|
| Welcome, Dr. Ahmed                            |
|-----------------------------------------------|
| Patient Info                                  |
|-----------------------------------------------|
| Name: osama asd                               |
| Age: 42                                       |
| Blood Type: O+                                |
|                                               |
| Medical History                               |
| - Diabetes                                    |
| - Hypertension                                |
|                                               |
| [ View Reports ]   [ Book Appointment ]       |
-------------------------------------------------

-------------------------------------------------
| Medical Services           | [Back to Record] |
|-----------------------------------------------|
| Book Appointment                              |
|-----------------------------------------------|
| Select Doctor:  [ Dr. Ahmed ▼ ]               |
| Date:           [ 12 / 10 / 2025 ]            |
| Time:           [ 10:00 AM ▼ ]                |
| Section:        [ Nerves ▼ ]                  |
|                                               |
|         [ Confirm Appointment ]               |
|                                               |
| Upcoming Appointments:                        |
| - Dr. Ahmed – 12 Oct 2025 – 10:00 AM          |
-------------------------------------------------
